# rhcs-generic-loan-demo

./: .gitignore  init.sh
projects/bpms-generic-loan/LoanApplication/: pom.xml
projects/bpms-generic-loan/LoanApplication/src/main/java/ro/bull/bpm/examples/loan/: Eligible.java
projects/bpms-generic-loan/LoanApplication/src/main/resources/ro/bull/bpm/examples/loan/: GenericLoanApplication.bpmn2
